# Hakaton-AI-Game

./: .gitignore  README.md  package-lock.json
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  mnemosai_api.json  settings.gradle
backend/config/: open_api_config.json
backend/src/main/java/com/mnemosai/: MnemosAIApplication.java
backend/src/main/java/com/mnemosai/controller/: ContentController.java  DialogueController.java  HeaderController.java
backend/src/main/java/com/mnemosai/entity/: ContentEntity.java  DialogueEntity.java  HeaderEntity.java
backend/src/main/java/com/mnemosai/repository/: ContentRepository.java  DialogueRepository.java  HeaderRepository.java
backend/src/main/java/com/mnemosai/service/: ContentService.java  DialogueService.java  GeminiProviderService.java  HeaderService.java
backend/src/main/resources/: application.properties  schema.sql
frontend/: Dockerfile  configSettings.js  nginx.conf  package-lock.json
frontend/pageHTML/mainPageContent/: mainPageBlog.html  mainPageContent.html
frontend/src/: App.jsx  index.css
frontend/src/Components/: ContentMainPage.jsx  QueryTopicExplorer.jsx
frontend/src/Components/Component/: ContentMainPage.jsx  QueryTopicExplorer.jsx
frontend/src/Components/Lauout/: Header.jsx
frontend/src/Components/Page/: MainPage.jsx  PageQuestionReceipt.jsx
frontend/src/Components/restApi/: DialoguesList.jsx  apiService.js  dialogueApi.js
